<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1020</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1020</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OPA Soundchip Editor V1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="programsPagePush">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>78</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Operators</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixingPagePush">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>78</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mixing</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ProgramsPage" name="pagePrograms" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1000</width>
      <height>660</height>
     </rect>
    </property>
   </widget>
   <widget class="MixingPage" name="pageMixing" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1000</width>
      <height>660</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="connectionMenu">
    <property name="title">
     <string>Connection</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="deviceMenu">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="loadProgramAction"/>
    <addaction name="sendProgramAction"/>
    <addaction name="separator"/>
    <addaction name="allNotesOffAction"/>
    <addaction name="allSoundsOffAction"/>
    <addaction name="separator"/>
    <addaction name="memoryProtectionAction"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="CCMappingAction"/>
    <addaction name="ProgMappingAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="connectionMenu"/>
   <addaction name="deviceMenu"/>
   <addaction name="menuEditor"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="quitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>About ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="loadProgramAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load program</string>
   </property>
  </action>
  <action name="sendProgramAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Send program</string>
   </property>
  </action>
  <action name="allNotesOffAction">
   <property name="text">
    <string>All notes off</string>
   </property>
  </action>
  <action name="allSoundsOffAction">
   <property name="text">
    <string>All sounds off</string>
   </property>
  </action>
  <action name="memoryProtectionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory protection</string>
   </property>
  </action>
  <action name="CCMappingAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MIDI CC mapping</string>
   </property>
  </action>
  <action name="ProgMappingAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MIDI Program mapping</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ProgramsPage</class>
   <extends>QWidget</extends>
   <header>programspage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MixingPage</class>
   <extends>QWidget</extends>
   <header>mixingpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
