<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MixingPage</class>
 <widget class="QWidget" name="MixingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="mixingGroup">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>941</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>Mixer:</string>
   </property>
   <widget class="QLineEdit" name="mixerVolume8Edit">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerPan2Label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolume2Edit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerProg1Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prog. 1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolume4Slide">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolume3Slide">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mixerProg4Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prog. 4</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolume1Slide">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mixerPan6Label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolume5Slide">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mixerPan4Label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="mixerPan6Dial">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolume7Edit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerPan5Label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerProg8Label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prog. 8</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerKitLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kit</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolume8Slide">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mixerProg6Label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prog. 6</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerPan3Label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerPan1Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolume6Edit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolume6Slide">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolumeKitSlide">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolume5Edit">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolumeMasterSlide">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>40</y>
      <width>31</width>
      <height>161</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mixerProg7Label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prog. 7</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="mixerPan5Dial">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="mixerPan7Dial">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolume3Edit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolume4Edit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerPan7Label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerProg2Label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prog. 2</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="mixerPan4Dial">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="mixerPan3Dial">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="mixerPan8Dial">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="mixerPan2Dial">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolume7Slide">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QDial" name="mixerPan1Dial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="mixerPan8Label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolume2Slide">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mixerProg3Label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prog. 3</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerProg5Label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prog. 5</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerMasterLabel">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Master</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolume1Edit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMute1Push">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMute2Push">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMute3Push">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMute4Push">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMute5Push">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMute6Push">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMute7Push">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMute8Push">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMuteKitPush">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Led" name="prog1Led" native="true">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="prog2Led" native="true">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="prog3Led" native="true">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="prog4Led" native="true">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="prog5Led" native="true">
    <property name="geometry">
     <rect>
      <x>366</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="prog6Led" native="true">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="prog7Led" native="true">
    <property name="geometry">
     <rect>
      <x>526</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="prog8Led" native="true">
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="mixerKitLed" native="true">
    <property name="geometry">
     <rect>
      <x>786</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolumeKitEdit">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolumeMasterEdit">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerSteal1Push">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Steal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerSteal2Push">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>340</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Steal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerSteal3Push">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Steal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerSteal4Push">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Steal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerSteal5Push">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Steal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerSteal6Push">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>340</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Steal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerSteal7Push">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>340</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Steal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerSteal8Push">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Steal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Led" name="mixerFMLed" native="true">
    <property name="geometry">
     <rect>
      <x>706</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mixerVolumeFMEdit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerFMLabel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FM</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="mixerVolumeFMSlide">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="mixerMuteFMPush">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>310</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Mute</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="mixerTuneDial">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>250</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-128</number>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="masterTuneLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>230</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tune</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mixerTuneEditLabel">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>312</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextEditorInteraction</set>
    </property>
   </widget>
   <zorder>mixerVolume8Edit</zorder>
   <zorder>mixerPan2Label</zorder>
   <zorder>mixerVolume2Edit</zorder>
   <zorder>mixerProg1Label</zorder>
   <zorder>mixerVolume4Slide</zorder>
   <zorder>mixerVolume3Slide</zorder>
   <zorder>mixerProg4Label</zorder>
   <zorder>mixerVolume1Slide</zorder>
   <zorder>mixerPan6Label</zorder>
   <zorder>mixerVolume5Slide</zorder>
   <zorder>mixerPan4Label</zorder>
   <zorder>mixerPan6Dial</zorder>
   <zorder>mixerVolume7Edit</zorder>
   <zorder>mixerPan5Label</zorder>
   <zorder>mixerProg8Label</zorder>
   <zorder>mixerKitLabel</zorder>
   <zorder>mixerVolume8Slide</zorder>
   <zorder>mixerProg6Label</zorder>
   <zorder>mixerPan3Label</zorder>
   <zorder>mixerPan1Label</zorder>
   <zorder>mixerVolume6Edit</zorder>
   <zorder>mixerVolume6Slide</zorder>
   <zorder>mixerVolumeKitSlide</zorder>
   <zorder>mixerVolume5Edit</zorder>
   <zorder>mixerVolumeMasterSlide</zorder>
   <zorder>mixerProg7Label</zorder>
   <zorder>mixerPan5Dial</zorder>
   <zorder>mixerPan7Dial</zorder>
   <zorder>mixerVolume3Edit</zorder>
   <zorder>mixerVolume4Edit</zorder>
   <zorder>mixerPan7Label</zorder>
   <zorder>mixerProg2Label</zorder>
   <zorder>mixerPan4Dial</zorder>
   <zorder>mixerPan3Dial</zorder>
   <zorder>mixerPan8Dial</zorder>
   <zorder>mixerPan2Dial</zorder>
   <zorder>mixerVolume7Slide</zorder>
   <zorder>mixerPan1Dial</zorder>
   <zorder>mixerPan8Label</zorder>
   <zorder>mixerVolume2Slide</zorder>
   <zorder>mixerProg3Label</zorder>
   <zorder>mixerProg5Label</zorder>
   <zorder>mixerMasterLabel</zorder>
   <zorder>mixerVolume1Edit</zorder>
   <zorder>mixerMute2Push</zorder>
   <zorder>mixerMute3Push</zorder>
   <zorder>mixerMute4Push</zorder>
   <zorder>mixerMute5Push</zorder>
   <zorder>mixerMute6Push</zorder>
   <zorder>mixerMute7Push</zorder>
   <zorder>mixerMute8Push</zorder>
   <zorder>mixerMuteKitPush</zorder>
   <zorder>prog1Led</zorder>
   <zorder>prog2Led</zorder>
   <zorder>prog3Led</zorder>
   <zorder>prog4Led</zorder>
   <zorder>prog5Led</zorder>
   <zorder>prog6Led</zorder>
   <zorder>prog7Led</zorder>
   <zorder>prog8Led</zorder>
   <zorder>mixerKitLed</zorder>
   <zorder>mixerVolumeKitEdit</zorder>
   <zorder>mixerVolumeMasterEdit</zorder>
   <zorder>mixerSteal1Push</zorder>
   <zorder>mixerMute1Push</zorder>
   <zorder>mixerSteal2Push</zorder>
   <zorder>mixerSteal3Push</zorder>
   <zorder>mixerSteal4Push</zorder>
   <zorder>mixerSteal5Push</zorder>
   <zorder>mixerSteal6Push</zorder>
   <zorder>mixerSteal7Push</zorder>
   <zorder>mixerSteal8Push</zorder>
   <zorder>mixerFMLed</zorder>
   <zorder>mixerVolumeFMEdit</zorder>
   <zorder>mixerFMLabel</zorder>
   <zorder>mixerVolumeFMSlide</zorder>
   <zorder>mixerMuteFMPush</zorder>
   <zorder>mixerTuneDial</zorder>
   <zorder>masterTuneLabel</zorder>
   <zorder>mixerTuneEditLabel</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>941</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Kit:</string>
   </property>
   <widget class="QLabel" name="kitVolume1Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitVolume1Dial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitPan1Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitPan1Dial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitDecay1Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitDecay1Dial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitSample1Label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitPan2Label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitDecay2Label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitPan2Dial">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitDecay2Dial">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitVolume2Dial">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitVolume2Label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitVolume3Dial">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitPan3Dial">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitDecay3Dial">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>220</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitVolume3Label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitDecay3Label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitPan3Label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitVolume4Dial">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitPan4Dial">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitDecay4Dial">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitVolume4Label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitDecay4Label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitPan4Label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitVolume5Dial">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitPan5Dial">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>140</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitDecay5Dial">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitVolume5Label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitDecay5Label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>200</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitPan5Label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitVolume6Dial">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitPan6Dial">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>140</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitDecay6Dial">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>220</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitVolume6Label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitDecay6Label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>200</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitPan6Label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitVolume7Dial">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>60</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitPan7Dial">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>140</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitDecay7Dial">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>220</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitVolume7Label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitDecay7Label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>200</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitPan7Label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="kitVolume8Dial">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>60</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitPan8Dial">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>140</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="kitDecay8Dial">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>220</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="notchTarget">
     <double>16.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kitVolume8Label">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitDecay8Label">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>200</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitPan8Label">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitSample2Label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample2</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitSample3Label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample3</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitSample4Label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample4</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitSample5Label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample5</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitSample6Label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample6</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitSample7Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample7</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kitSample8Label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample8</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="kitSet2Push">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>190</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Set 2</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="kitSet1Push">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>160</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Set 1</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="kitSet3Push">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>220</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Set 3</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="kitSet4Push">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>250</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Set 4</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Led" name="sample1Led" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="sample2Led" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="sample3Led" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="sample4Led" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="sample5Led" native="true">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="sample6Led" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="sample7Led" native="true">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Led" name="sample8Led" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>led.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
